DATABASE_URL=postgresql://neondb_owner:npg_AR4UZFkKPS7j@ep-mute-dew-aip8846v-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REDIS_URL=redis://default:OT6HkldIgf8aDpXHr69FUkY2DbcTvRoJ@redis-15953.c323.us-east-1-2.ec2.cloud.redislabs.com:15953
PORT=5000
NODE_ENV=production
JWT_SECRET=9f4c2a7d8e6b1f3a9c5d7e2b4a8f6c1d3e9b7a5c2d8f4e6a1b3c7d9e2f5a8c6
JWT_REFRESH_SECRET=7b3e9a2f5c8d1e4a6b9c2d5e8f1a4b7c9e2d5f8a1b4c7e9d2f5a8b1c4e7d9a2
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=do67kredn
CLOUDINARY_API_KEY=615339734776865
CLOUDINARY_API_SECRET=oE25VuY1aqgW1-NfsztwdN0vH3s
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hello.ganeshshah@gmail.com
EMAIL_PASSWORD=bors ybar xlmc bzny
EMAIL_FROM=hello.ganeshshah@gmail.com
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=878191965548-0smrvhkfogr655gkil1n72fngd08qmob.apps.googleusercontent.com
